global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'local-metrics'
    static_configs:
      - targets: ['172.17.0.1:8080']
      
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']
