apiVersion: v1
kind: ServiceAccount
metadata:
  name: xtdb-service-account
  namespace: {{ .Release.Namespace }}
  {{- with .Values.providerConfig.serviceAccountAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
