apiVersion: v1
kind: Service
metadata:
  name: xtdb-service
  labels:
    app: xtdb-statefulset
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: {{ .Values.service.httpServerPort }}
    targetPort: 3000
    name: http
  - port: {{ .Values.service.pgwirePort }}
    targetPort: 5432
    name: pgwire
  selector:
    app: xtdb-statefulset
