apiVersion: v1
kind: Service
metadata:
  name: xtdb-service
  labels:
    app: xtdb-statefulset
spec:
  type: {{ .Values.xtdbService.type }}
  ports:
  - port: {{ .Values.xtdbService.httpServer.servicePort }}
    targetPort: {{ .Values.service.httpServer.targetPort }}
    name: http
  - port: {{ .Values.xtdbService.pgWireServer.servicePort }}
    targetPort: {{ .Values.service.pgWireServer.targetPort }}
    name: pgwire
  selector:
    app: xtdb-statefulset
